<Window x:Class="GraphicalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraphicalEditor"
        mc:Ignorable="d"
        Title="Graphical Editor" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <local:MyCanvas x:Name="drawCanvas" Grid.ColumnSpan="2" Margin="80,71,250,0" Background="Transparent"/>
        <StackPanel Grid.Column="1" Margin="350,50,0,0" Background="#FFD5D5D5">
            <Separator Height="25" Visibility="Hidden" RenderTransformOrigin="0.499,-0.498"/>
            <TextBlock Text="Цвет линии:" FontFamily="Arial" FontSize="18" Margin="0,0,0,5" Width="230"/>
            <xctk:ColorPicker x:Name="LineColorPicker" SelectedColor="Black" SelectedColorChanged="LineColorPicker_SelectedColorChanged" Margin="0,0,0,10" Width="230"/>
            <Separator Height="25" Visibility="Hidden" RenderTransformOrigin="0.499,-0.498"/>
            <TextBlock Text="Цвет заливки:" FontFamily="Arial" FontSize="18" Margin="0,0,0,5" Width="230"/>
            <xctk:ColorPicker x:Name="FillColorPicker" SelectedColorChanged="FillColorPicker_SelectedColorChanged" SelectedColor="White" Width="230"/>
            <Separator Height="25" Visibility="Hidden" RenderTransformOrigin="0.499,-0.498"/>
            <TextBlock Text="Толщина линии:" FontFamily="Arial" FontSize="18" Width="230"/>
            <Slider Name="sldThickness" Minimum="1" Value="0" ValueChanged="sldThickness_ValueChanged" Maximum="10" Width="230" VerticalAlignment="Center" SmallChange="1"/>
            <TextBox Name="tbxThickness" Text="{Binding Value, ElementName=sldThickness}" FontFamily="Arial" FontSize="18" Width="40" Margin="5,0"/>

        </StackPanel>
        <WrapPanel Margin="0,50,520,0" Background="#FFE3E3E3">
            <Button Name="btnLine" Width="80" Height="55" Click="btnLine_Click">
                <Image Source="View/Images/line.png" Width="54" Height="32"/>
            </Button>
            <Button Name="btnRectangle" Width="80" Height="55" Click="btnRectangle_Click">
                <Image Source="View/Images/rectangle.png" Width="64" Height="37"/>
            </Button>
            <Button Name="btnEllipse" Width="80" Height="55" Click="btnEllipse_Click">
                <Image Source="View/Images/ellipse.png" Width="64" Height="37"/>
            </Button>
            <Button Name="btnPolyline" Width="80" Height="55" Click="btnPolyline_Click">
                <Image Source="View/Images/polyline.png" Width="64" Height="37"/>
            </Button>
            <Button Name="btnPolygon" Width="80" Height="55" Click="btnPolygon_Click">
                <Image Source="View/Images/polygon.png" Width="64" Height="37"/>
            </Button>
        </WrapPanel>
        <Menu Margin="0,0,0,713" Grid.ColumnSpan="2" BorderBrush="Black">
            <MenuItem Header="Файл" Height="47" Width="50" FontFamily="Arial" FontSize="16">
                <MenuItem Header="Новый" 
                  Command="{Binding NewCommand}"
                  InputGestureText="Ctrl+N"/>
                <MenuItem Header="Открыть..." 
                  Command="{Binding OpenCommand}"
                  InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить" 
                  Command="{Binding SaveCommand}"
                  InputGestureText="Ctrl+S"/>
                <MenuItem Header="Сохранить как..." 
                  Command="{Binding SaveAsCommand}"/>
                <Separator/>
            </MenuItem>
            <Separator Height="68" Visibility="Hidden" Width="31"/>
            <Button Name="btnUndo" Height="40" Width="50" Click="btnUndo_Click">
                <Image Source="View/Images/undo.png" Width="50" Height="35" RenderTransformOrigin="0.61,0.5"/>
            </Button>
            <Button Name="btnRedo" Height="40" Width="50" Click="btnRedo_Click">
                <Image Source="View/Images/redo.png" Width="50" Height="35"/>
            </Button>
            <Separator Height="68" Background="Black" Width="30"/>
            <Button Name="btnAddPlugin" Height="40" Width="200">
                <StackPanel Width="200" Orientation="Horizontal">
                    <Image Source="View/Images/plus.png" Width="43" Height="35"/>
                    <Separator Visibility="Hidden" Width="10"/>
                    <TextBlock Text="Добавить плагин" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                </StackPanel>
            </Button>
        </Menu>
    </Grid>
</Window>
