# object-oriented-programming

./: README.md
GraphicalEditor/: App.xaml.cs  GraphicalEditor.csproj  GraphicalEditor.sln  MainWindow.xaml  MainWindow.xaml.cs
GraphicalEditor/Controllers/: CanvasController.cs  DrawSettingsController.cs  DrawingSettingsController.cs  PluginLoader.cs  PluginLoaderController.cs  SerializationController.cs  ShapesController.cs  UndoRedoController.cs
GraphicalEditor/GraphicalPrimitives/: Line.cs
GraphicalEditor/Model/Commands/: AddShapeCommand.cs  ICommand.cs  RedoCommand.cs  RemoveShapeCommand.cs  UndoCommand.cs
GraphicalEditor/Model/Services/: DrawingSettings.cs  IPlugin.cs  PluginLoader.cs  Serializer.cs  ShapeJsonConverter.cs  UndoRedo.cs
GraphicalEditor/Model/Shapes/: Ellipse.cs  Line.cs  Polygon.cs  Polyline.cs  Rectangle.cs  ShapeBase.cs  ShapeFactory.cs
GraphicalEditor/View/userControls/: MyCanvas.xaml  MyCanvas.xaml.cs
